<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a
        {
            padding:0;
        }

        .ExternalClass
        {
            width:100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
        {
            line-height: 100%;
        }

        table td
        {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image
        {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader
        {
            display: none !important;
            mso-hide:all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body
        {
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }

        img
        {
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode: bicubic;
        }

        a img
        {
            border:none;
        }

        table
        {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }

        th
        {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"]
        {
            display: none !important;
        }

    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px)
        {
            .gmx-killpill
            {
                content: ' \03D1';
            }

        }

    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px)
        {
            .gmx-killpill
            {
                content: ' \03D1';
            }

            .r0-o
            {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important }

            .r1-i
            {
                background-color: #ffffff !important }

            .r2-c
            {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important }

            .r3-o
            {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important }

            .r4-i
            {
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important }

            .r5-c
            {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important }

            .r6-o
            {
                border-style: solid !important;
                width: 100% !important }

            .r7-i
            {
                padding-left: 0px !important;
                padding-right: 0px !important }

            .r8-i
            {
                padding-bottom: 0px !important;
                padding-top: 15px !important }

            .r9-i
            {
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important }

            .r10-i
            {
                padding-bottom: 15px !important;
                padding-top: 0px !important }

            .r11-c
            {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important }

            .r12-o
            {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important }

            .r13-i
            {
                padding-top: 15px !important;
                text-align: left !important }

            .r14-i
            {
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: left !important }

            .r15-i
            {
                padding-bottom: 7px !important;
                padding-top: 7px !important;
                text-align: left !important }

            .r16-i
            {
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: left !important }

            .r17-o
            {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important }

            .r18-i
            {
                padding-bottom: 15px !important;
                padding-top: 15px !important }

            .r19-i
            {
                padding-top: 15px !important;
                text-align: center !important }

            .r20-o
            {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important }

            .r21-o
            {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 15px !important;
                margin-top: 15px !important;
                width: 100% !important }

            .r22-i
            {
                text-align: center !important }

            .r23-r
            {
                background-color: #3bb895 !important;
                border-radius: 10px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 12px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important }

            .r24-i
            {
                background-color: #27334e !important;
                padding-bottom: 10px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 10px !important }

            .r25-i
            {
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important }

            body
            {
                -webkit-text-size-adjust: none }

            .nl2go-responsive-hide
            {
                display: none }

            .nl2go-body-table
            {
                min-width: unset !important }

            .mobshow
            {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important }

            .resp-table
            {
                display: inline-table !important }

            .magic-resp
            {
                display: table-cell !important }

        }

    </style>
    <style type="text/css">
        p, h1, h2, h3, h4, ol, ul
        {
            margin: 0;
        }

        a, a:link
        {
            color: #0092ff;
            text-decoration: underline }

        .nl2go-default-textstyle
        {
            color: #3b3f44;
            font-family: arial,helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word }

        .default-button
        {
            color: #ffffff;
            font-family: arial,helvetica,sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word }

        .default-heading1
        {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 36px;
            word-break: break-word }

        .default-heading2
        {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 32px;
            word-break: break-word }

        .default-heading3
        {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 24px;
            word-break: break-word }

        .default-heading4
        {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 18px;
            word-break: break-word }

        a[x-apple-data-detectors]
        {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you
        {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }

    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>
                96
            </o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        a:link
        {
            color: #0092ff;
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="r1-i" style="background-color: #ffffff;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="250" class="r3-o" style="table-layout: fixed; width: 250px;">
                                                                            <tr>
                                                                                <td class="r8-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                    <a href="http://supersenior.fr/index.php" target="_blank" style="color: #0092ff; text-decoration: underline;"><img src="https://img.mailinblue.com/5899130/images/content_library/original/64fb0a32ca13a85d2b4c7e7d.png" width="250" border="0" style="display: block; width: 100%;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r9-i" style="padding-bottom: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r3-o" style="table-layout: fixed; width: 570px;">
                                                                            <tr>
                                                                                <td class="r10-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px;">
                                                                                    <a href="http://supersenior.fr/html/douche-securisee.php?client_id=D" target="_blank" style="color: #0092ff; text-decoration: underline;"><img src="https://img.mailinblue.com/5899130/images/content_library/original/64fb0d0073c1f879674d5ecf.png" width="570" border="0" style="display: block; width: 100%;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="left" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-top: 15px; text-align: left;">
                                                                                    <div>
                                                                                        <p style="margin: 0;">
                                                                                            <span style="font-size: 24px;"><strong>POURQUOI PRENDRE UN </strong></span>
                                                                                            <span style="color: #B3D84B; font-size: 24px;"><strong>MONTE ESCALIER </strong></span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="left" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                                    <div>
                                                                                        <p style="margin: 0;">
                                                                                            <strong>Retrouvez votre indépendance : </strong>
                                                                                            prenez une douche plus facilement sans l'aide d'une tierce personne.
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 7px; padding-top: 7px; text-align: left;">
                                                                                    <div>
                                                                                        <p style="margin: 0;">
                                                                                            <strong>Sécurité avant tout :</strong>
                                                                                            éviter les risques de chutes et de blessures grâce aux équipements sécurisés installés.
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="left" valign="top" class="r16-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                    <div>
                                                                                        <p style="margin: 0;">
                                                                                            <strong>Profitez du confort de votre maison : </strong>
                                                                                            rester chez vous et éviter les coûts d'un établissement spécialisé ou d'un déménagement.
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r17-o" style="table-layout: fixed; width: 270px;">
                                                                            <tr>
                                                                                <td class="r18-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                    <img src="https://img.mailinblue.com/5899130/images/content_library/original/64fb0d71df933c16cd4fa471.png" width="270" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-top: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;"><span style="font-size: 24px;">OBTENEZ VOTRE DEVIS D'INSTALLATION DE DOUCHE PMR</span></h2>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r20-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="169" class="r3-o" style="table-layout: fixed; width: 169px;">
                                                                            <tr>
                                                                                <td class="r8-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                    <img src="https://img.mailinblue.com/5899130/images/content_library/original/64fb10921a04b57d77033acb.png" width="169" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="169" class="r3-o" style="table-layout: fixed; width: 169px;">
                                                                            <tr>
                                                                                <td class="r8-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                    <img src="https://img.mailinblue.com/5899130/images/content_library/original/64fb10926da5be07040ab7e8.png" width="169" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="169" class="r17-o" style="table-layout: fixed; width: 169px;">
                                                                            <tr>
                                                                                <td class="r8-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                    <img src="https://img.mailinblue.com/5899130/images/content_library/original/64fb10921d6b15503a6ca4dc.png" width="169" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r21-o" style="table-layout: fixed; width: 200px;">
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18" align="center" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                    <!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://supersenior.fr/html/douche-securisee.php?client_id=D" style="v-text-anchor:middle; height: 41px; width: 199px;" arcsize="24%" fillcolor="#3bb895" strokecolor="#3bb895" strokeweight="1px" data-btn="1">
                                                                                        <w:anchorlock></w:anchorlock>
                                                                                        <v:textbox inset="0,0,0,0">
                                                                                            <div style="display:none;">
                                                                                                <center class="default-button">
                                                                                                    <span><strong>DEMANDER UN DEVIS</strong></span>
                                                                                                </center>
                                                                                            </div>
                                                                                        </v:textbox>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <!--[if !mso]>
                                                                                    <!-- -->
                                                                                    <a href="http://supersenior.fr/html/douche-securisee.php?client_id=D" class="r23-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #3bb895; border-color: #3bb895; border-radius: 10px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-top: 12px; width: 200px;">
                                                                                        <span><strong>DEMANDER UN DEVIS</strong></span>
                                                                                    </a>
                                                                                    <!--
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r24-i" style="background-color: #27334e; padding-bottom: 10px; padding-top: 10px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0;">
                                                                                            <span style="color: #ffffff;">Copyright © 2023 | Réalisé par </span>
                                                                                            <a href="https://soleadmedia.com/" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="color: #ffffff;">Soleadmedia</span></a>
                                                                                            <span style="color: #ffffff;"> | </span>
                                                                                            <a href="http://supersenior.fr/html/cgu.html" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="color: #ffffff;">CGU</span></a>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

